<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Botitas</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="showcase">
      <div class="contenedor">
        <!-- Navbar content -->
        <nav id="navbar">
          <img src="img/logo-caceres-2019.png" alt="Logo" />
          <ul>
            <li><a href="" class="current">Inicio</a></li>
            <li><a href="">Productos</a></li>
          </ul>
        </nav>

        <section id="contenedor-botas">
          <div class="candy-cane"></div>
          <h1 class="titulo-m current">Botas Navideñas</h1>
          <p class="lead f-sm">
            ¡Tenemos para ti las mejores <strong>botas navideñas</strong> que
            siempre has deseado para esta pascua!
          </p>
          <div class="grid-botas">
            <!-- Card 1 -->
            <div class="card">
              <div class="card-img">
                <img src="./img/calcetin-rojo-45-cm.jpg" alt="" srcset="" />
                <div class="nombre-promo">Promo Noel</div>
              </div>
              <h2 class="titulo-s text-center">Bota Navidad - Noel</h2>
              <hr class="hr-producto" />
              <h4>Descripción:</h4>
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
            </div>
            <!-- Card 2 -->
            <div class="card">
              <div class="card-img">
                <img src="./img/calcetin-duende-40-cm.jpg" alt="" srcset="" />
                <div class="nombre-promo">Promo Polo Norte</div>
              </div>
              <h2 class="titulo-s text-center">Bota Navidad - Polo Norte</h2>
              <hr class="hr-producto" />
              <h4>Descripción:</h4>
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
            </div>
            <!-- Card 3 -->
            <div class="card">
              <div class="card-img">
                <img src="./img/calcetin-duende-40-cm.jpg" alt="" srcset="" />
                <div class="nombre-promo">Promo Duende</div>
              </div>
              <h2 class="titulo-s text-center">Bota Navidad - Duende</h2>
              <hr class="hr-producto" />
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
            </div>
            <!-- Card 4 -->
            <div class="card">
              <div class="card-img">
                <img src="./img/calcetin-rojo-45-cm.jpg" alt="" srcset="" />
                <div class="nombre-promo">Promo Rodolfo</div>
              </div>
              <h2 class="titulo-s text-center">Bota Navidad - Rodolfo</h2>
              <hr class="hr-producto" />
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
              <h4>asd</h4>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
